@import "../assets/font/fira-sans";
@import "vars";

/**
 *
 * General
 *
 */
html {
  overflow-y: scroll;
}

html,
body {
  box-sizing: border-box;
  line-height: 1.5;
  overflow-x: hidden;
}

* {
  box-sizing: inherit;
  color: @font-color;
  font-size: @text;
  font-family: "Fira Sans", normal, sans-serif;
  margin: 0;
  padding: 0;
  font-weight: normal;
}

a {
  text-decoration: none;
}

h1 {
  font-size: @h1;
  border-bottom: 4px solid;
  border-image-source: linear-gradient(45deg, @prime-1, @prime-2);
  border-image-slice: 0 0 1 0;
  display: inline-block;
  margin-bottom: 24px;
}

h2 {
  font-size: @h2;
}

h3 {
  font-size: @h3;
}

p {
  margin-bottom: 24px;
}

/**
 *
 * Button
 *
 */
.btn {
  align-items: center;
  padding: 6px 12px;
  transition: all 300ms;
}

.btn-icon {
  font-size: @h3;
  display: flex;

  svg {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    transition: all 300ms;
  }
}

.btn-primary {
  background-color: black;
  border-color: black;
  fill: white;
  color: white;

  &:hover {
    color: @font-color;
    background-color: @prime-1;
    border-color: @prime-1;
    box-shadow: none;

    svg {
      fill: black;
    }
  }
}
