// The colors
@prime-1: #F77F00;
@prime-2: #D62828;
@font-color: #000;

// Text sizes
@h1: 38px;
@h2: 28px;
@h3: 20px;
@text: 16px;

// Header height
@header-height: 100px;

// The maximum content width
@max-width: 1300px;

// The breakpoint for mobile devices
@mobile-breakpoint: 500px;

// The initial outer padding
@outer-padding: 48px;

// The mobile outer padding
@mobile-outer-padding: 16px;

// The initial width of the first glance banner
@first-glance-width: 680px;
