/**
 * Light
 */
@font-face {
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: 300;
    src: url("FiraSans-Light.ttf");
}
@font-face {
    font-family: "Fira Sans";
    font-style: italic;
    font-weight: 300;
    src: url("FiraSans-LightItalic.ttf");
}

/**
 * Normal
 */
@font-face {
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: 400;
    src: url("FiraSans-Regular.ttf");
}
@font-face {
    font-family: "Fira Sans";
    font-style: italic;
    font-weight: 400;
    src: url("FiraSans-Italic.ttf");
}

/**
 * Medium
 */
@font-face {
    font-family: "Fira Sans";
    font-style: normal;
    font-weight: 500;
    src: url("FiraSans-Medium.ttf");
}
@font-face {
    font-family: "Fira Sans";
    font-style: italic;
    font-weight: 500;
    src: url("FiraSans-MediumItalic.ttf");
}